ORIGURL="hacki.news" ORIGSUBDOMAINS="wildcard" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="boehs.com,ericboehs.com" ORIGVALIDATION="dns" ORIGDNSPLUGIN="cloudflare" ORIGPROPAGATION="" ORIGSTAGING="false" ORIGDUCKDNSTOKEN=""
