ORIGURL="hacki.news" ORIGSUBDOMAINS="wildcard" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="dns" ORIGDNSPLUGIN="cloudflare" ORIGPROPAGATION="" ORIGSTAGING="false" ORIGDUCKDNSTOKEN=""
